repos:
  - repo: https://github.com/PyCQA/autoflake
    rev: 'v1.6.1'
    hooks:
    - id: autoflake
      args: ['--in-place', '--remove-all-unused-imports', '--ignore-init-module-imports']
      name: autoflake
      entry: autoflake
      language: python
      'types': [python]
      require_serial: true
      exclude: ^tests/codegen/snapshots/python/

  - repo: https://github.com/PyCQA/flake8
    rev: 5.0.4
    hooks:
      - id: flake8
        additional_dependencies: ["flake8-eradicate==1.3.0"]
        exclude: ^tests/codegen/snapshots/python/

  - repo: https://github.com/pycqa/isort
    rev: 5.10.1
    hooks:
      - id: isort
        exclude: ^tests/codegen/snapshots/python/

  - repo: https://github.com/patrick91/pre-commit-alex
    rev: aa5da9e54b92ab7284feddeaf52edf14b1690de3
    hooks:
      - id: alex
        exclude: CHANGELOG.md

  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v3.0.0-alpha.0
    hooks:
      - id: prettier
        files: '^docs/.*\.mdx?$'

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
      - id: trailing-whitespace
      - id: check-merge-conflict
      - id: end-of-file-fixer
      - id: check-toml

  - repo: https://github.com/psf/black
    rev: 22.8.0
    hooks:
      - id: black
        exclude: ^tests/codegen/snapshots/python/
