[tool.poetry]
name = "strawberry-graphql"
packages = [ { include = "strawberry" } ]
version = "0.133.1"
description = "A library for creating GraphQL APIs"
authors = ["Patrick Arminio <patrick.arminio@gmail.com>"]
license = "MIT"
readme = "README.md"
keywords = ["graphql", "api", "rest", "starlette", "async"]

homepage = "https://strawberry.rocks/"
repository = "https://github.com/strawberry-graphql/strawberry"
documentation = "https://strawberry.rocks/"

classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Libraries",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "License :: OSI Approved :: MIT License",
]
include = ["strawberry/py.typed"]

[tool.poetry.urls]
"Discord" = "https://discord.com/invite/3uQ2PaY"
"Twitter" = "https://twitter.com/strawberry_gql"
"Sponsor on GitHub" = "https://github.com/sponsors/strawberry-graphql"
"Sponsor on Open Collective" = "https://opencollective.com/strawberry-graphql"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

[tool.poetry.dependencies]
python = "^3.7"

graphql-core = "~3.2.0"
typing_extensions = ">=3.7.4,<5.0.0"
python-dateutil = "^2.7.0"
"backports.cached-property" = {version = "^1.0.2", python = "<3.8"}

starlette = {version = ">=0.13.6", optional = true}
click = {version = ">=7.0,<9.0", optional = true}
pygments = {version = "^2.3", optional = true}
uvicorn = {version = ">=0.11.6,<0.19.0", optional = true}
Django = {version = ">=3.2", optional = true}
asgiref = {version = "^3.2", optional = true}
flask = {version = ">=1.1", optional = true}
opentelemetry-api = {version = "<2", optional = true}
opentelemetry-sdk = {version = "<2", optional = true}
chalice = {version = "^1.22", optional = true}
pydantic = {version = "<2", optional = true}
python-multipart = {version = "^0.0.5", optional = true}
sanic = {version = ">=20.12.2,<22.0.0", optional = true}
aiohttp = {version = "^3.7.4.post0", optional = true}
fastapi = {version = ">=0.65.2", optional = true}
channels = {version = ">=3.0.5", optional = true}

[tool.poetry.dev-dependencies]
pytest = "^7.1"
pytest-emoji = "^0.2.0"
flake8 = "^5.0"
black = "^22"
isort = "^5.10.1"
pytest-asyncio = "^0.19.0"
pytest-cov = "^3.0"
mypy = "^0.981"
flake8-bugbear = "^22.9.23"
flake8-eradicate = "^1.3.0"
pytest-mypy-plugins = "^1.10"
pytest-mock = "^3.8"
pytest-django = {version = "^4.5"}
asgiref = "^3.2"
pytest-flask = {version = "^1.2.0"}
flask = ">=1.1"
chalice = {version = "^1.22"}
requests = "^2.28.1"
pytest-benchmark = "^3.4.1"
freezegun = "^1.2.1"
opentelemetry-api = "<2"
opentelemetry-sdk = "<2"
flake8-isort = "^4.2.0"
flake8-black = "^0.3"
Django = ">=3.2"
pydantic = {version = "<2", optional = false}
email-validator = {version = "^1.1.3", optional = false}
uvicorn = ">=0.11.6"
starlette = ">=0.13.6"
sanic = ">=20.12.2,<22.0.0"
aiohttp = "^3.7.4.post0"
pytest-aiohttp = "^1.0.3"
types-typed-ast = "^1.5.8"
types-toml = "^0.10.7"
types-ujson = "^5.5.0"
types-setuptools = "^65.3.0"
types-requests = "^2.28.11"
types-python-dateutil = "^2.8.16"
types-freezegun = "^1.1.9"
types-chardet = "^5.0.4"
types-certifi = "^2021.10.8"
types-aiofiles = "^22.1.0"
sanic-testing = "^22.3"
fastapi = {version = ">=0.65.0", optional = false}
pytest-xprocess = "^0.20.0"
MarkupSafe = "2.1.1"
pytest-snapshot = "^0.9.0"
channels = "^3.0.5"
python-multipart = "^0.0.5"
pygments = "^2.3"

[tool.poetry.extras]
aiohttp = ["aiohttp", "pytest-aiohttp"]
asgi = ["starlette", "python-multipart"]
debug-server = ["starlette", "uvicorn", "python-multipart", "click", "pygments"]
django = ["Django", "pytest-django", "asgiref"]
channels = ["channels", "asgiref"]
flask = ["flask", "pytest-flask"]
opentelemetry = ["opentelemetry-api", "opentelemetry-sdk"]
pydantic = ["pydantic"]
sanic = ["sanic"]
fastapi = ["fastapi", "python-multipart"]
chalice = ["chalice"]
cli = ["click", "pygments"]

[tool.poetry.scripts]
strawberry = "strawberry.cli:run"

[tool.black]
line-length = 88
extend-exclude = '''
tests/codegen/snapshots/
'''

[tool.isort]
src_paths = ["strawberry", "tests", "scripts"]
profile = "black"
indent = 4
combine_star = true
combine_as_imports = true
lines_after_imports = 2
known_django = ["django"]
known_graphql = ["graphql"]
known_pytest = ["pytest"]
known_first_party = ["strawberry"]
sections = ["FUTURE", "STDLIB", "PYTEST", "THIRDPARTY", "DJANGO", "GRAPHQL", "FIRSTPARTY", "LOCALFOLDER"]

[tool.pytest.ini_options]
addopts = "-s --emoji --mypy-ini-file=mypy.ini --benchmark-disable"
DJANGO_SETTINGS_MODULE = "tests.django.django_settings"
testpaths = ["tests/"]
markers = ["django", "starlette", "channels"]
asyncio_mode = "auto"
filterwarnings = [
    "ignore::DeprecationWarning:strawberry.*.resolver",
    "ignore:LazyType is deprecated:DeprecationWarning",
]

[tool.autopub]
git-username = "Botberry"
git-email = "bot@strawberry.rocks"
project-name = "🍓"
append-github-contributor = true

[tool.pyright]
include = ["strawberry"]
exclude = ["**/__pycache__",]
reportMissingImports = true
reportMissingTypeStubs = false
pythonVersion = "3.7"
stubPath = ""
